{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    {
      "name": "i509VCB"
    }
  ],
  "contact": {
    "sources": "https://github.com/${repo_owner}/${repo_name}",
    "issues": "https://github.com/${repo_owner}/${repo_name}/issues"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.i509.fabric.projectf.PFMod"
    ],
    "client": [
      "me.i509.fabric.projectf.client.PFClientMod"
    ]
  },
  "mixins": [
    "mixins.accessors.${mod_id}.json",
    "mixins.client.${mod_id}.json",
    "mixins.${mod_id}.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.2",
    "fabric": ">=0.9.0"
  }
}
